.main-content {
  display: flex;
}

.sidebar {
  margin-top: 12.5px;
  min-width: 300px;
  background: #333;
  min-height: auto;
  margin-right: 7.5px;
  padding: 20px;
  max-width: 300px;
}

.sidebar p {
  margin-bottom: 30px;
  font-size: 15px;
  display: inline-block;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: justify;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.image-holder {
  width: 168px;
  height: 168px;
  margin: 2.5px 3px;
  position: relative;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.image-holder:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
}

.top-caption,
.bottom-caption {
  position: absolute;
  font-size: 20px;
  display: block;
  width: 100%;
  font-family: Arial;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
  color: #fff;
  letter-spacing: 1px;
  background: linear-gradient(to left, rgb(51, 51, 51), rgba(51, 51, 51, 0.81));
}

.top-caption {
  top: 0;
}

.bottom-caption {
  bottom: 0;
}

.modal {
  max-width: fit-content;
}

.modal-body {
  display: flex;
  border-radius: 0px;
  border: 1px none #000000;
}

.form-creator {
  padding: 0 20px;
}

.form-group {
  margin-bottom: 20px;
}

.Modal {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  border: 1px solid rgb(204, 204, 204);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  outline: none;
  padding: 20px;
}

.btn {
  /* margin: 0 5px; */
}
